@import '~antd/lib/style/themes/default.less';

.ulsidebar{
    padding-left: 0px;
    margin-bottom: 0;
    .sidebaritem{
        padding: 22px 30px 22px 14px;
        cursor: pointer;
        position: relative;
        &::after{
            display: block;
            width: 8px;
            height: 8px;
            right: 30px;
            position: absolute;
            top: 50%;
            margin-top: -4px;
            content: "";
            background-color: #8C8C8C;
            border-radius: 4px;
        }
        &:hover{
            background-color: #E6F7FF;
        }
    }
    .botstatus{
        &::after{
            background-color: #4DCB73;
        }
    }
}

.current{
    background-color: #E6F7FF;
}