.item {
  position: relative;
  top: -5px;
  min-height: 100px;
  background-color: rgb(98, 208, 138);
}

.option {
  margin-left: -10px;
}

.text {
  margin-left: 10px;
}

.icon {
  margin-top: 10px;
}

.backdrop {
  position: fixed; /* Sit on top of the page content */
  //display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.25); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

.menu {
  font-size: 27px;

  .trigger {
    font-size: 27px;
    margin-left: -40px;
    color: white;
    z-index: 1;
  }
}

