@import '~antd/lib/style/themes/default.less';

.header{
    margin-bottom: 0;
    line-height: 32px;
}

.switcher{
    height: 32px;
    width: 70px;
    margin-left: 10px;
    &::after{
        width: 26px;
        height: 26px;
        top: 2px;
    }

}

.secondcol, .thirdcol{
    text-align: right;
}

.ant-card-body{
    padding: 0px;
}

.span{
    font-size: 12px;
}
