@import '~antd/lib/style/themes/default.less';

.point {
  margin-bottom: 0;
  line-height: 22px;
}

.status {
  color: #E30000;
  font-size: 12px;
}

.botstatus {
  color: #4DCB73;
}

td:first-child {
  padding-right: 10px;
}

.mini {
  font-size: 12px;
}

.collapse {
  .ant-collapse-header {
    padding: 0;
  }
}

.panel {
  border: 0 !important;
}
