
//.ant-form-item {
//  margin-bottom: 16px;
//}

.block {
  margin-bottom: 16px;
}

.no-border {
  border: none!important;
}

.sidermenu .ant-tree li {
    span.ant-tree-switcher {
      background: #001529;
      color: rgba(255, 255, 255, 0.65);
    }
  .ant-tree-node-content-wrapper {
    color: rgba(255, 255, 255, 0.65);

    button {
      display: none;
      border: none;
      margin: 0;
      padding: 0 0px;
    }

    &:hover {
      background-color: #002140;

      button {
        display: inline-block;
      }
    }



    &.ant-tree-node-selected {
      background-color: rgba(255, 255, 255, 0.65);

      span.ant-tree-title {
        color: #001529;
      }
    }

    span.ant-tree-title {
      position: relative;
    }
  }
}

.popover-button {
  padding: 0;
  border: none;
  &:hover {
    border: none;
  }
}

.toolbar {
  .node-tag-button {
    margin-left: 16px;
  }
}

.ant-alert,
.ant-bottom-margin{
  margin-bottom: 16px;
}

.tag-editor {
  display: inline-block;
  margin-left: 16px;
}

.drag-handle {
  position: absolute;
  top: 0;
  right: 90px;
  left:0;
  height: 24px;
  line-height: 24px;
  text-align: center;
  font-size: 9px;
  z-index: 1000;
  background: #f5f5f5;
  cursor: grab;
  cursor: -webkit-grab;
}

.rightText {
  text-align: right;
}

.rightFloat {
  display: inline-block;
}

.ant-btn-card {
  border: none;
  color: #aaaaaa;
}

.ant-btn-card-danger {
  border: none;
  color: #ff4400;
}

.ant-btn-graph {
  background-color: #0c0d0e;
  color: #d4dce0;
}
.ant-btn-graph:hover {
  background-color: #1f2327;
  color: white;
}

.no-border-button {
  border: none;
}

.ant-form-item {
  margin-bottom: 0;
}

.ant-cascader-menu {
  height: auto!important;
}

.green-button {
  color: #588C23;
  border: 1px solid #588C23;
  background-color: transparent;

  &:hover,
  &:focus,
  &.active-button {
    color: #fff;
    border: 1px solid #467a23;
    background-color: #588C23;
  }
}

.red-button {
  color: #A60522;
  border: 1px solid #A60522;
  background-color: transparent;

  &:hover,
  &:focus,
  &.active-button{
    color: #fff;
    border: 1px solid #78041c;
    background-color: #A60522;
  }
}

.table-nested .ant-table-expanded-row > td:last-child {
  padding: 0 48px 0 8px;
}

.table-nested .ant-table-expanded-row > td:last-child .ant-table-thead th {
  border-bottom: 1px solid #e9e9e9;
}

.table-nested .ant-table-expanded-row > td:last-child .ant-table-thead th:first-child {
  padding-left: 0;
}

.table-nested .ant-table-expanded-row > td:last-child .ant-table-row td:first-child {
  padding-left: 0;
}

.table-nested .ant-table-expanded-row .ant-table-row:last-child td {
  border: none;
}

.table-nested .ant-table-expanded-row .ant-table-thead > tr > th {
  background: none;
}

.table-nested .table-operation a:not(:last-child) {
  margin-right: 24px;
}

.table-nested .ant-table-expanded-row:hover > td {
  background: #fbfbfb;
}

tr.ant-table-expanded-row td > .ant-table-wrapper {
  margin: 0 !important;
}

.ant-form-vertical .ant-form-item-label {
  padding: 0 0 4px;
}

@media only screen and (max-width: 574px) {
  .ant-form-horizontal .ant-form-item-label {
    padding-top: 8px;
  }
}
